DB_HOST=postgres
DB_PORT=5432
DB_NAME=rise-api
DB_USER=starq
DB_PASSWORD=test1234

TEST_DB_HOST=postgres-test
TEST_DB_PORT=5433
TEST_DB_NAME=testdb
TEST_DB_USER=testuser
TEST_DB_PASSWORD=testpassword

APP_PORT=1900
JWT_KEY=hiud8779798fbkfh8w68jd
REDIS_URL="redis://:Level5acess200@redis:6379"
NODE_ENV=production
